; Colemak Mod-DH with Esc and Backspace mapping for ANSI boards

; This layout is the Colemak Mod-DH with Esc as the end script for AutoHotkey (this allows the OS to revert back to QWERTY) and the Caps Lock key has been remapped as a Backspace.

;SC010::q
;SC011::w
SC012::f
SC013::p
SC014::b
SC015::j
SC016::l
SC017::u
SC018::y
SC019::;

;SC01E::a
SC01F::r
SC020::s
SC021::t
;SC022::g
SC023::k
SC024::n
SC025::e
SC026::i
SC027::o

SC02c::x
SC02d::c
SC02e::d
;SC02f::v
SC030::z
SC031::m
SC032::h

CapsLock:: Send {BackSpace}

; sc03a::backspace

Esc::ExitApp  ; Exit script with Escape key
